{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "axios": "^1.10.0",
    "framer-motion": "^12.18.1"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
